<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="usr">Brand:</label>
            <input type="text" class="form-control" id="Brand">
        </div>
        <div class="form-group">
            <label for="type">type:</label>
            <input type="text" class="form-control" id="type">
        </div>
        <div class="form-group">
            <label for="sel1">Status:</label>
            <select class="form-control" id="sel1">
                <option>Available</option>
                <option>Not-Available</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="sel1">Station:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="sel1">Donator:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
        <br>
    </form>
    <input type="submit" class="btn btn-info" value="Submit Button">
</body>
</html>