<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
            <label for="Address">Address:</label>
            <input type="text" class="form-control" id="Address">
        </div>
        <div class="form-group">
            <label for="Longitude">Longitude:</label>
            <input type="text" class="form-control" id="Longitude">
        </div>
        <div class="form-group">
            <label for="Latitude">Latitude:</label>
            <input type="text" class="form-control" id="Latitude">
        </div>
    </form> 
    <input type="submit" class="btn btn-info" value="Submit Button">   
</body>

</html>